'''///////////////////////////////////
문자열을 만드는 3가지 방법
"
'
"x3
'x3
x3은 문자 중간에 '나 "가 들어갈 경우 사용
백슬러쉬\' \"를 사용하여 추가도 가능
///////////////////////////////////////'''
#a= "python's"
#a= 'python\'s'
#print(a)
'''////////////////////////////////////
여러줄의 문자를 넣을 때
변수에
'x3
첫번째줄
두벌째줄...
'x3
"x3
첫번째줄
두벌째줄...
"x3
로 넣어서 사용 가능

문자 중간에 \n넣으면 줄 바뀜
/////////////////////////////////////////'''
#a='Life is too short, \nYou need Python'
#a='''Life 
#is too short, 
#You need Python'''
#print(a)
'''//////////////////////////////////////
이스케이프 코드
\n 문자열 안에서 줄을 바꿀 때
\t 문자열 사이에 탭 간격 줄 때
\\ 백슬래쉬를 문자로 사용 할 때
\' '문자로 사용할 때
\" "문자로 사용할 때
\r 캐리지 리턴(줄 바꿈 문자, 현재 커서를 가장 앞으로 이동)
\f 폼 피드(줄 바꿈 문자, 현재 커서를 다음 줄로 이동)
\a 벨 소리(출력할 때 PC스피커에서 '삑' 소리가 난다)
\b 백스페이스
\000 널문자
////////////////////////////////////////'''

'''///////////////////////////////////////
문자열 연산
문자열에서 더하기
head = "python"
tail = " is fun!"
print(head+tail)

문자열 곱하기
head = "python"
head *= 10
print(head)

문자열 길이 구하기

////////////////////////////////////////'''
a="You need python"
print(len(a))
#a = "Life is too short, You need Python"
#print(len(a))
#print(a[1])

#print(a[:8])